*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-main: #a690a4;
    --clr-dark: #483d3f;
    --clr-accent: #45cb85;
}

html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

main {
    width: min(100vw, 500px);
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

#game-field {
    aspect-ratio: 1;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

[data-i] {
    font-family: sans-serif;
    font-size: calc(5vw + 2rem);
    text-transform: uppercase;
    background-color: var(--clr-main);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#choice {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

[data-size] {
    background-color: #eee;
    border: 4px solid transparent;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

#modal {
    font-size: 2rem;
    width: min(400px, 100vw);
    background-color: var(--clr-dark);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-200%);
    box-shadow: 0.125rem 0.125rem 1rem #666;
    transition: transform 0.5rem;
}

#modal.active {
    transform: translateY(50%);
    transition: 0.5s;
    transition-delay: 1s;
}

#modal p > span {
    background-color: var(--clr-accent);
    width: 3rem;
    aspect-ratio: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#modal > button {
    align-self: center;
    background: #eee;
    padding: 0.75rem;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
}
